# oidc-angular-identityserver

./: .gitignore  README.md
AuthorizationServer/: Config.cs  (+3 more)
Solution 5 - OIDC with EF for configuration/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Startup.cs
Solution 5 - OIDC with EF for configuration/AuthorizationServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Solution 5 - OIDC with EF for configuration/AuthorizationServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Solution 5 - OIDC with EF for configuration/AuthorizationServer/Pages/: About.cshtml.cs  Index.cshtml.cs  _LoginPartial.cshtml
Solution 5 - OIDC with EF for configuration/AuthorizationServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Solution 5 - OIDC with EF for configuration/AuthorizationServer/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
Solution 6 - OIDC and Angular client/AuthorizationServer/Controllers/: AccountController.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/Data/: SeedData.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/Data/Migrations/IdentityServer/Configuration/: 20180328175934_InitConfigration.Designer.cs  20180328175934_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/Data/Migrations/IdentityServer/PersistedGrant/: 20180328175949_InitPersistedGrant.Designer.cs  20180328175949_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Solution 6 - OIDC and Angular client/AuthorizationServer/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Solution 6 - OIDC and Angular client/AuthorizationServer/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  _ViewImports.cshtml
Solution 6 - OIDC and Angular client/AuthorizationServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Solution 6 - OIDC and Angular client/AuthorizationServer/Properties/: launchSettings.json
Solution 6 - OIDC and Angular client/AuthorizationServer/Services/: EmailSender.cs  IEmailSender.cs
Solution 6 - OIDC and Angular client/ClientApp/: AppSettings.cs  ClientApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/: README.md  angular.json  boot.server.ts  karma.conf.js  package.json
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/components/core/: auth.service.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/components/counter/: counter.component.html
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/components/fetchdata/: fetchdata.component.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/app/components/unauthorized/: unauthorized.component.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/e2e/src/: app.e2e-spec.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/src/: main.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Solution 6 - OIDC and Angular client/ClientApp/ClientApp/src/app/unauthorized/: unauthorized.component.html
Solution 6 - OIDC and Angular client/ClientApp/Controllers/: HomeController.cs
Solution 6 - OIDC and Angular client/ClientApp/Models/: UserClaimsVM.cs
Solution 6 - OIDC and Angular client/ClientApp/Properties/: launchSettings.json
Solution 6 - OIDC and Angular client/ClientApp/Views/Home/: Index.cshtml
Solution 6 - OIDC and Angular client/ClientApp/Views/Identity/: Index.cshtml
Solution 6 - OIDC and Angular client/ClientApp/wwwroot/: silent-renew.html
Solution 6 - OIDC and Angular client/ClientNgApp/: ClientNgApp.csproj  Program.cs  Startup.cs
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/: index.html  main.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/app/: app.component.ts  app.module.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/app/core/: auth.service.ts  core.module.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp/src/environments/: environment.ts
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp2/: README.md  angular.json  package-lock.json  package.json
Solution 6 - OIDC and Angular client/ClientNgApp/ClientApp2/src/: index.html  main.ts
Solution 6 - OIDC and Angular client/ClientNgApp/Controllers/: SampleDataController.cs
Solution 6 - OIDC and Angular client/ClientNgApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solution 6 - OIDC and Angular client/ClientNgApp/Properties/: launchSettings.json
(+89 files in other folders)
